# CCD-Mod-Installer

./: .gitignore  readme.md
src/CCDModInstaller.WPF/: App.xaml  App.xaml.cs  CCDModInstaller.WPF.csproj  CCDModInstaller.WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
src/CCDModInstaller.WPF/Commands/: InstallCommand.cs  ShowDialogCommand.cs  ShutDownCommand.cs  UpdateViewCommand.cs
src/CCDModInstaller.WPF/Extensions/: WriteEntryExtension.cs
src/CCDModInstaller.WPF/Factories/: IModFactory.cs  ModFactory.cs
src/CCDModInstaller.WPF/HostBuilders/: AddStatesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
src/CCDModInstaller.WPF/Models/: Mod.cs  Model.cs
src/CCDModInstaller.WPF/States/Archiver/: Archiver.cs  IArchiver.cs
src/CCDModInstaller.WPF/States/Archivers/: Archiver.cs  IArchiver.cs
src/CCDModInstaller.WPF/States/DialogService/: DialogService.cs  IDialogService.cs
src/CCDModInstaller.WPF/States/DialogServices/: DialogService.cs  IDialogService.cs
src/CCDModInstaller.WPF/States/DirectoryServices/: DirectoryService.cs  IDirectoryService.cs  IDirectoryServices.cs
src/CCDModInstaller.WPF/States/Installers/: IInstaller.cs  Installer.cs
src/CCDModInstaller.WPF/States/ModServices/: IModService.cs  ModService.cs
src/CCDModInstaller.WPF/States/Navigators/: INavigator.cs  Navigator.cs
src/CCDModInstaller.WPF/States/PlayerCarsServices/: IPlayerCarService.cs  PlayerCarService.cs
src/CCDModInstaller.WPF/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/CCDModInstaller.WPF/ViewModels/Factories/: FactoryViewModel.cs  IFactoryViewModel.cs
src/CCDModInstaller.WPF/Views/: HomeView.xaml  HomeView.xaml.cs
