<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\City_Car_Driving_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lexical.FileProvider.SharpCompress" Version="0.14.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="Aspose.Zip" Version="22.9.0" />
    <PackageReference Include="nunrar" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\City_Car_Driving_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="States\NewFolder\" />
  </ItemGroup>
</Project>